<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SteinVI_BNN_Class &mdash; Bayesian Neural Networks through Stein VI in JAX 23.09.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=e83d94da" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=2f4b7aac"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Algorithm" href="../algorithm/index.html" />
    <link rel="prev" title="Parameter_Class" href="Parameter_Class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Bayesian Neural Networks through Stein VI in JAX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#collaborative-work">Collaborative Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#brief-overview-of-algorithms">Brief Overview of Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../get_started.html#stein-variational-gradient-descent-svgd">Stein Variational Gradient Descent (SVGD)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../get_started.html#stochastic-stein-variational-gradient-descent-ssvgd">Stochastic Stein Variational Gradient Descent (sSVGD)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../get_started.html#summary-of-usage">Summary of Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#running-the-examples">Running the Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../get_started.html#example-run-py">Example_Run.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../get_started.html#available-runs">Available Runs:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../get_started.html#example-run-advanced-algorithms-py">Example_Run_advanced_algorithms.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../get_started.html#id10">Available Runs:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../get_started.html#example-run-parameter-search-py">Example_Run_parameter_search.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#running-the-tests">Running the Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#code-structure-training-and-evaluation">Code Structure: Training and Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#understanding-the-main-classes">Understanding the Main Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../get_started.html#steinvi-bnn-class"><code class="docutils literal notranslate"><span class="pre">SteinVI_BNN</span></code> Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../get_started.html#configuring-training-runs">Configuring Training Runs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../get_started.html#collected-findings">Collected Findings</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Source</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../stein_vi.html">SteinVI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../stein_vi.html#stein_vi.stein_vi.train_with_stein_vi"><code class="docutils literal notranslate"><span class="pre">train_with_stein_vi()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Handler_Class.html">Handler_Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="Parameter_Class.html">Parameter_Class</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SteinVI_BNN_Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../algorithm/index.html">Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../algorithm/get_posteriori.html">get_posteriori</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/get_posteriori.html#stein_vi.algorithm.get_posteriori.get_posteriori"><code class="docutils literal notranslate"><span class="pre">get_posteriori()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/get_posteriori.html#stein_vi.algorithm.get_posteriori.get_scale"><code class="docutils literal notranslate"><span class="pre">get_scale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/get_posteriori.html#stein_vi.algorithm.get_posteriori.link_function"><code class="docutils literal notranslate"><span class="pre">link_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/get_posteriori.html#stein_vi.algorithm.get_posteriori.logp_unnormalized_posterior_multinomial"><code class="docutils literal notranslate"><span class="pre">logp_unnormalized_posterior_multinomial()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/get_posteriori.html#stein_vi.algorithm.get_posteriori.logp_unnormalized_posterior_regression"><code class="docutils literal notranslate"><span class="pre">logp_unnormalized_posterior_regression()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../algorithm/model_training.html">model_training</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/model_training.html#stein_vi.algorithm.model_training.create_minibatches"><code class="docutils literal notranslate"><span class="pre">create_minibatches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/model_training.html#stein_vi.algorithm.model_training.create_particle_minibatch_indices"><code class="docutils literal notranslate"><span class="pre">create_particle_minibatch_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/model_training.html#stein_vi.algorithm.model_training.data_and_particle_minibatch_training_loop"><code class="docutils literal notranslate"><span class="pre">data_and_particle_minibatch_training_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/model_training.html#stein_vi.algorithm.model_training.data_minibatch_training_loop"><code class="docutils literal notranslate"><span class="pre">data_minibatch_training_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/model_training.html#stein_vi.algorithm.model_training.early_stopping_fn"><code class="docutils literal notranslate"><span class="pre">early_stopping_fn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/model_training.html#stein_vi.algorithm.model_training.get_evaluation_and_apply_early_stopping_logic"><code class="docutils literal notranslate"><span class="pre">get_evaluation_and_apply_early_stopping_logic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/model_training.html#stein_vi.algorithm.model_training.no_minibatch_training_loop"><code class="docutils literal notranslate"><span class="pre">no_minibatch_training_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/model_training.html#stein_vi.algorithm.model_training.particle_minibatch_training_loop"><code class="docutils literal notranslate"><span class="pre">particle_minibatch_training_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/model_training.html#stein_vi.algorithm.model_training.shuffle_data"><code class="docutils literal notranslate"><span class="pre">shuffle_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/model_training.html#stein_vi.algorithm.model_training.train_general_algorithm"><code class="docutils literal notranslate"><span class="pre">train_general_algorithm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../algorithm/svgd.html">svgd</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/svgd.html#stein_vi.algorithm.svgd.get_batched_optimizer_state"><code class="docutils literal notranslate"><span class="pre">get_batched_optimizer_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/svgd.html#stein_vi.algorithm.svgd.initialize_svgd_state"><code class="docutils literal notranslate"><span class="pre">initialize_svgd_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/svgd.html#stein_vi.algorithm.svgd.particle_minibatching"><code class="docutils literal notranslate"><span class="pre">particle_minibatching()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/svgd.html#stein_vi.algorithm.svgd.set_up_svgd"><code class="docutils literal notranslate"><span class="pre">set_up_svgd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/svgd.html#stein_vi.algorithm.svgd.update_optimizer_state"><code class="docutils literal notranslate"><span class="pre">update_optimizer_state()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../algorithm/sSVGD/index.html">sSVGD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/sSVGD/ssvgd.html">ssvgd</a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/sSVGD/matrices_for_noise_matrix.html">matrices_for_noise_matrix</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../algorithm/random_forest.html">random_forest</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/random_forest.html#stein_vi.algorithm.random_forest.prepare_dataset"><code class="docutils literal notranslate"><span class="pre">prepare_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../algorithm/random_forest.html#stein_vi.algorithm.random_forest.random_forest"><code class="docutils literal notranslate"><span class="pre">random_forest()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/index.html">Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../metrics/plots_validation_metrics.html">plots_validation_metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../metrics/plots_validation_metrics.html#stein_vi.metrics.plots_validation_metrics.plot_evaluation_metric"><code class="docutils literal notranslate"><span class="pre">plot_evaluation_metric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../metrics/plots_validation_metrics.html#stein_vi.metrics.plots_validation_metrics.plot_location_in_relation_to_scale"><code class="docutils literal notranslate"><span class="pre">plot_location_in_relation_to_scale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../metrics/plots_validation_metrics.html#stein_vi.metrics.plots_validation_metrics.plot_residuals"><code class="docutils literal notranslate"><span class="pre">plot_residuals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../metrics/plots_validation_metrics.html#stein_vi.metrics.plots_validation_metrics.view_probabilities_classification"><code class="docutils literal notranslate"><span class="pre">view_probabilities_classification()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../metrics/validation_and_evaluation.html">validation_and_evaluation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.calculate_accuracy"><code class="docutils literal notranslate"><span class="pre">calculate_accuracy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.calculate_mean_span_over_particles"><code class="docutils literal notranslate"><span class="pre">calculate_mean_span_over_particles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.calculate_mse"><code class="docutils literal notranslate"><span class="pre">calculate_mse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.calculate_number_of_different_classified_by_particles"><code class="docutils literal notranslate"><span class="pre">calculate_number_of_different_classified_by_particles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.compute_confidence_intervals_with_2_neurons"><code class="docutils literal notranslate"><span class="pre">compute_confidence_intervals_with_2_neurons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.get_evaluation_metrics_over_predictions"><code class="docutils literal notranslate"><span class="pre">get_evaluation_metrics_over_predictions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.get_most_common_class"><code class="docutils literal notranslate"><span class="pre">get_most_common_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.get_most_common_class_over_particles"><code class="docutils literal notranslate"><span class="pre">get_most_common_class_over_particles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.print_summary_over_particles_multiclass"><code class="docutils literal notranslate"><span class="pre">print_summary_over_particles_multiclass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.print_summary_over_particles_regression"><code class="docutils literal notranslate"><span class="pre">print_summary_over_particles_regression()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../metrics/view_misclassified.html">view_misclassified</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../metrics/view_misclassified.html#stein_vi.metrics.view_misclassified.view_misclassified"><code class="docutils literal notranslate"><span class="pre">view_misclassified()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../parameter_search/index.html">Parameter Search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../parameter_search/print_evaluation.html">print_evaluation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../parameter_search/print_evaluation.html#stein_vi.parameter_search.print_evaluation.print_evaluation_multiclass_to_csv"><code class="docutils literal notranslate"><span class="pre">print_evaluation_multiclass_to_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../parameter_search/print_evaluation.html#stein_vi.parameter_search.print_evaluation.print_evaluation_regression_to_csv"><code class="docutils literal notranslate"><span class="pre">print_evaluation_regression_to_csv()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Bayesian Neural Networks through Stein VI in JAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Source</a></li>
          <li class="breadcrumb-item"><a href="index.html">Classes</a></li>
      <li class="breadcrumb-item active">SteinVI_BNN_Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/stein_vi/Classes/SteinVI_BNN_Class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="steinvi-bnn-class">
<h1>SteinVI_BNN_Class<a class="headerlink" href="#steinvi-bnn-class" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stein_vi.Classes.SteinVI_BNN_Class.</span></span><span class="sig-name descname"><span class="pre">SteinVI_BNN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nnet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_for_regression</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer=(&lt;function</span> <span class="pre">chain.&lt;locals&gt;.init_fn&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;function</span> <span class="pre">chain.&lt;locals&gt;.update_fn&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode_training_print='none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode_evaluation='full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_stopping=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_data=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_batch_size=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_particles=10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_iterations=100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rf_comparison=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_length=0.005</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>SteinVI_BNN is a class using Stein VI methods to optimize a BNN.
This class manages the initialization, training, and evaluation of a BNN with support for both classification
and regression tasks.
It integrates various Stein Variational inference algorithms to update particles representing the network’s parameters.
Key functionalities:
- Initialize particles for variational inference.
- Evaluate the BNN using different evaluation metrics.
- Plot various metrics and visualizations for both regression and classification tasks.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">state</span></span></dt>
<dd><p>A class containing information about the (optimizer), Kernel and the particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>SVGD_State</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">parameter</span></span></dt>
<dd><p>Configuration of training parameters like batch size, and number of particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Parameter</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">handler</span></span></dt>
<dd><p>Manages modes for training and evaluation (e.g., minimal or full evaluation).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Handler</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">use_for_regression</span></span></dt>
<dd><p>A variable to determine if the network is being used for regression or classification tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">log_posteriori</span></span></dt>
<dd><p>A function representing the log posterior of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">nnet</span></span></dt>
<dd><p>The neural network model.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>flax.linen.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">tree_def</span></span></dt>
<dd><p>Tree structure used for parameter transformation in JAX.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jax.tree_util.PyTreeDef</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">initial_particle_vector</span></span></dt>
<dd><p>The initial particle vectors for the network’s parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>jax.numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">update_fn</span></span></dt>
<dd><p>The function used for updating particles during training.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">evaluate_fn</span></span></dt>
<dd><p>The function used for evaluating the model’s performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">evaluation_metrics_1</span></span></dt>
<dd><p>Stores evaluation metrics (like accuracy or MSE) over training iterations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">evaluation_metrics_2</span></span></dt>
<dd><p>Stores additional evaluation metrics (like precision or variance) over training iterations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">evaluate_fn</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">object</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">evaluation_metrics_1</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">evaluation_metrics_2</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">handler</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Handler</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">initial_particle_vector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">array</span></em></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">initial_particles_and_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_particles</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Initializes the particle vectors and kernel structure for the Bayesian Neural Network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>jax.random.PRNGKey</em>) – A key used for random number generation to initialize particle vectors.</p></li>
<li><p><strong>x_train</strong> (<em>jax.numpy.ndarray</em>) – The input training data, used to initialize the parameters of the neural network.</p></li>
<li><p><strong>num_particles</strong> (<em>int</em>) – The number of particles to initialize for the variational inference process.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">log_posteriori</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">callable</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">nnet</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Module</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">parameter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Parameter</span></em></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_location_in_relation_to_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_test</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Plots the relationship between the location of predictions and the scale (uncertainty) for regression task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>z_test</strong> (<em>jax.numpy.ndarray</em>) – The input features to generate predictions and analyze their relationship to uncertainty.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If this method is called for a classification task instead of regression.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_residuals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Plots the residduals between the predictions and the true values for regression tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_test</strong> (<em>jax.numpy.ndarray</em>) – The input features for the test set.</p></li>
<li><p><strong>y_test</strong> (<em>jax.numpy.ndarray</em>) – The true output labels for the test set.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If this method is called for a classification task instead of regression.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_val_metric_over_iter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Plots the evaluation metrics over the course of training iterations.
This function plots validation metrics (such as Mean Squared Error for regression tasks or
Accuracy for classification tasks) for each iteration of training, based on the evaluation mode.
- For regression tasks, the function plots the MSE and averaged precision over iterations.
- For classification tasks, the function plots the accuracy over iterations.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If <cite>minimal_evaluation</cite> mode is enabled, which skips metric tracking for efficiency</p></li>
<li><p><strong>and does not gather information during training.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_softmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Generates predictions using the neural network with the provided weights and input data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weights</strong> (<em>dict</em>) – A dictionary containing the weights (parameters) of the neural network,</p></li>
<li><p><strong>model</strong> (<em>where the keys correspond to different parts</em><em> of </em><em>the</em>)</p></li>
<li><p><strong>x_input</strong> (<em>jax.numpy.ndarray</em>) – The input data for which predictions are to be made.</p></li>
<li><p><strong>use_softmax</strong> (<em>bool</em>) – True is log_softmax should be used for multiclass. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>prediction (jax.numpy.ndarray): The predicted class labels or regression outputs.</p></li>
<li><p>precision (jax.numpy.ndarray): The precision values for classification (as probabilities) or predictive variance for regression.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">predict_over_particles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">state</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">None</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">tree_def</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">None</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">update_fn</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">object</span></em></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">use_for_regression</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">view_misclassified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Array([0,</span> <span class="pre">1],</span> <span class="pre">dtype=uint32)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>This function will display the image if it is image_data and will show the probabilities for the classes are distributed.
num_plots random misclassified and num_plots random right classified data examples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_test</strong> (<em>jax.numpy.ndarray</em>) – Input features to the model.</p></li>
<li><p><strong>y_test</strong> (<em>jax.numpy.ndarray</em>) – True output labels for the given input.</p></li>
<li><p><strong>key</strong> (<em>jax.random.PRNGKey</em>) – A JAX PRNG key used for deterministic selection of samples.</p></li>
<li><p><strong>num_plots</strong> (<em>int</em>) – Number of plots to be shown. Defaults to 3.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Parameter_Class.html" class="btn btn-neutral float-left" title="Parameter_Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../algorithm/index.html" class="btn btn-neutral float-right" title="Algorithm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sarah Deubner, Kilian Runnwerth and Luke-Liam Bergmeier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>