<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_handling module &mdash; Bayesian Neural Networks through Stein VI in JAX 23.09.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2f4b7aac"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BNN_Model module" href="BNN_Model.html" />
    <link rel="prev" title="svgd module" href="svgd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bayesian Neural Networks through Stein VI in JAX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Parameter_Class.html">Parameter_Class module</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_SVGD.html">run_SVGD module</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_posteriori.html">get_posteriori module</a></li>
<li class="toctree-l1"><a class="reference internal" href="svgd.html">svgd module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">data_handling module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#src.data.data_handling.adult_income_datahandling"><code class="docutils literal notranslate"><span class="pre">adult_income_datahandling()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.data.data_handling.apply_data_settings_keras"><code class="docutils literal notranslate"><span class="pre">apply_data_settings_keras()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.data.data_handling.apply_data_settings_sklearn"><code class="docutils literal notranslate"><span class="pre">apply_data_settings_sklearn()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.data.data_handling.newsgroup_datahandling"><code class="docutils literal notranslate"><span class="pre">newsgroup_datahandling()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.data.data_handling.print_data_information"><code class="docutils literal notranslate"><span class="pre">print_data_information()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.data.data_handling.reduce_size_of_dataframe"><code class="docutils literal notranslate"><span class="pre">reduce_size_of_dataframe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BNN_Model.html">BNN_Model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets_info.html">datasets_info module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plots_validation_metrics.html">plots_validation_metrics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="print_evaluation.html">print_evaluation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression_toy_example.html">regression_toy_example module</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_SVGD_and_return_evaluation_values.html">run_SVGD_and_return_evaluation_values module</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation_and_evaluation.html">validation_and_evaluation module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bayesian Neural Networks through Stein VI in JAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">data_handling module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_handling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.data.data_handling">
<span id="data-handling-module"></span><h1>data_handling module<a class="headerlink" href="#module-src.data.data_handling" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.data.data_handling.adult_income_datahandling">
<span class="sig-prename descclassname"><span class="pre">src.data.data_handling.</span></span><span class="sig-name descname"><span class="pre">adult_income_datahandling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data.data_handling.adult_income_datahandling" title="Link to this definition"></a></dt>
<dd><p>Fetches and preprocesses the Adult Income dataset for binary classification. Features are scaled and encoded appropriately.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataset object containing the processed features and targets.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>CustomDataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data.data_handling.apply_data_settings_keras">
<span class="sig-prename descclassname"><span class="pre">src.data.data_handling.</span></span><span class="sig-name descname"><span class="pre">apply_data_settings_keras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_flattening</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data.data_handling.apply_data_settings_keras" title="Link to this definition"></a></dt>
<dd><p>Processes a dataset obtained from Keras, normalizing and optionally flattening it, and splitting it into training, validation, and test sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_dataset</strong> (<em>tuple</em>) – A tuple containing training and test datasets as (x_train, y_train), (x_test, y_test).</p></li>
<li><p><strong>with_flattening</strong> (<em>bool</em>) – If True, flattens the output arrays.</p></li>
<li><p><strong>fraction</strong> (<em>float</em>) – Fraction of the data to use for reducing dataset size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing processed training, validation, and test data as (x_train, y_train, x_val, y_val, x_test, y_test).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data.data_handling.apply_data_settings_sklearn">
<span class="sig-prename descclassname"><span class="pre">src.data.data_handling.</span></span><span class="sig-name descname"><span class="pre">apply_data_settings_sklearn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data.data_handling.apply_data_settings_sklearn" title="Link to this definition"></a></dt>
<dd><p>Processes a dataset obtained from scikit-learn, shuffling and splitting it into training, validation, and test sets, and optionally reducing its size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_dataset</strong> (<em>object</em>) – An object containing ‘data’ and ‘target’ attributes, typical of scikit-learn datasets.</p></li>
<li><p><strong>fraction</strong> (<em>float</em>) – Fraction of the data to use for reducing dataset size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing processed training, validation, and test data as (x_train, y_train, x_val, y_val, x_test, y_test).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data.data_handling.newsgroup_datahandling">
<span class="sig-prename descclassname"><span class="pre">src.data.data_handling.</span></span><span class="sig-name descname"><span class="pre">newsgroup_datahandling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.data.data_handling.newsgroup_datahandling" title="Link to this definition"></a></dt>
<dd><p>Loads and processes the 20 Newsgroups dataset for text classification, converting the text data to a TF-IDF feature matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataset object containing the processed features and targets.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>CustomDataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data.data_handling.print_data_information">
<span class="sig-prename descclassname"><span class="pre">src.data.data_handling.</span></span><span class="sig-name descname"><span class="pre">print_data_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data.data_handling.print_data_information" title="Link to this definition"></a></dt>
<dd><p>Prints the shapes of training, validation, and test data and labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_train</strong> (<em>np.ndarray</em>) – Training input data.</p></li>
<li><p><strong>y_train</strong> (<em>np.ndarray</em>) – Training labels.</p></li>
<li><p><strong>x_val</strong> (<em>np.ndarray</em>) – Validation input data.</p></li>
<li><p><strong>y_val</strong> (<em>np.ndarray</em>) – Validation labels.</p></li>
<li><p><strong>x_test</strong> (<em>np.ndarray</em>) – Test input data.</p></li>
<li><p><strong>y_test</strong> (<em>np.ndarray</em>) – Test labels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.data.data_handling.reduce_size_of_dataframe">
<span class="sig-prename descclassname"><span class="pre">src.data.data_handling.</span></span><span class="sig-name descname"><span class="pre">reduce_size_of_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data.data_handling.reduce_size_of_dataframe" title="Link to this definition"></a></dt>
<dd><p>Reduces the size of training and test datasets to a specified fraction by random sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fraction</strong> (<em>float</em>) – Fraction of the original size to retain.</p></li>
<li><p><strong>x_train</strong> (<em>np.ndarray</em>) – Training input data.</p></li>
<li><p><strong>x_test</strong> (<em>np.ndarray</em>) – Test input data.</p></li>
<li><p><strong>y_train</strong> (<em>np.ndarray</em>) – Training labels.</p></li>
<li><p><strong>y_test</strong> (<em>np.ndarray</em>) – Test labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple containing the reduced training and test data as (x_train, y_train, x_test, y_test).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="svgd.html" class="btn btn-neutral float-left" title="svgd module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BNN_Model.html" class="btn btn-neutral float-right" title="BNN_Model module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sarah Deubner, Kilian Runnwerth and Luke-Liam Bergmeier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>