<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started with Stein Variational Inference for Bayesian Neural Networks &mdash; Bayesian Neural Networks through Stein VI in JAX 23.09.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=e83d94da" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2f4b7aac"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Source" href="stein_vi/index.html" />
    <link rel="prev" title="Bayesian Neural Networks through Stein VI in JAX" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bayesian Neural Networks through Stein VI in JAX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collaborative-work">Collaborative Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#brief-overview-of-algorithms">Brief Overview of Algorithms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stein-variational-gradient-descent-svgd">Stein Variational Gradient Descent (SVGD)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stochastic-stein-variational-gradient-descent-ssvgd">Stochastic Stein Variational Gradient Descent (sSVGD)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stein-variational-newton-method-svn">Stein Variational Newton Method (SVN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary-of-usage">Summary of Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-examples">Running the Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-run-py">Example_Run.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#available-runs">Available Runs:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#example-run-advanced-algorithms-py">Example_Run_advanced_algorithms.py</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id10">Available Runs:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#example-run-parameter-search-py">Example_Run_parameter_search.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#code-structure-training-and-evaluation">Code Structure: Training and Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-main-classes">Understanding the Main Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#steinvi-bnn-class"><code class="docutils literal notranslate"><span class="pre">SteinVI_BNN</span></code> Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-training-runs">Configuring Training Runs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#collected-findings">Collected Findings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stein_vi/index.html">Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stein_vi/stein_vi.html">SteinVI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stein_vi/stein_vi.html#stein_vi.stein_vi.train_with_stein_vi"><code class="docutils literal notranslate"><span class="pre">train_with_stein_vi()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stein_vi/Classes/index.html">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stein_vi/Classes/Handler_Class.html">Handler_Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="stein_vi/Classes/Parameter_Class.html">Parameter_Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="stein_vi/Classes/SteinVI_BNN_Class.html">SteinVI_BNN_Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stein_vi/algorithm/index.html">Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stein_vi/algorithm/get_posteriori.html">get_posteriori</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/get_posteriori.html#stein_vi.algorithm.get_posteriori.get_posteriori"><code class="docutils literal notranslate"><span class="pre">get_posteriori()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/get_posteriori.html#stein_vi.algorithm.get_posteriori.get_scale"><code class="docutils literal notranslate"><span class="pre">get_scale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/get_posteriori.html#stein_vi.algorithm.get_posteriori.link_function"><code class="docutils literal notranslate"><span class="pre">link_function()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/get_posteriori.html#stein_vi.algorithm.get_posteriori.logp_unnormalized_posterior_mulitnomial"><code class="docutils literal notranslate"><span class="pre">logp_unnormalized_posterior_mulitnomial()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/get_posteriori.html#stein_vi.algorithm.get_posteriori.logp_unnormalized_posterior_regression"><code class="docutils literal notranslate"><span class="pre">logp_unnormalized_posterior_regression()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stein_vi/algorithm/model_training.html">model_training</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/model_training.html#stein_vi.algorithm.model_training.create_minibatches"><code class="docutils literal notranslate"><span class="pre">create_minibatches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/model_training.html#stein_vi.algorithm.model_training.create_particle_minibatch_indices"><code class="docutils literal notranslate"><span class="pre">create_particle_minibatch_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/model_training.html#stein_vi.algorithm.model_training.data_and_particle_minibatch_training_loop"><code class="docutils literal notranslate"><span class="pre">data_and_particle_minibatch_training_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/model_training.html#stein_vi.algorithm.model_training.data_minibatch_training_loop"><code class="docutils literal notranslate"><span class="pre">data_minibatch_training_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/model_training.html#stein_vi.algorithm.model_training.early_stopping_fn"><code class="docutils literal notranslate"><span class="pre">early_stopping_fn()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/model_training.html#stein_vi.algorithm.model_training.get_evaluation_and_apply_early_stopping_logic"><code class="docutils literal notranslate"><span class="pre">get_evaluation_and_apply_early_stopping_logic()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/model_training.html#stein_vi.algorithm.model_training.no_minibatch_training_loop"><code class="docutils literal notranslate"><span class="pre">no_minibatch_training_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/model_training.html#stein_vi.algorithm.model_training.particle_minibatch_training_loop"><code class="docutils literal notranslate"><span class="pre">particle_minibatch_training_loop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/model_training.html#stein_vi.algorithm.model_training.shuffle_data"><code class="docutils literal notranslate"><span class="pre">shuffle_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/model_training.html#stein_vi.algorithm.model_training.train_general_algorithm"><code class="docutils literal notranslate"><span class="pre">train_general_algorithm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stein_vi/algorithm/svgd.html">svgd</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/svgd.html#stein_vi.algorithm.svgd.get_batched_optimizer_state"><code class="docutils literal notranslate"><span class="pre">get_batched_optimizer_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/svgd.html#stein_vi.algorithm.svgd.initialize_svgd_state"><code class="docutils literal notranslate"><span class="pre">initialize_svgd_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/svgd.html#stein_vi.algorithm.svgd.particle_minibatching"><code class="docutils literal notranslate"><span class="pre">particle_minibatching()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/svgd.html#stein_vi.algorithm.svgd.set_up_svgd"><code class="docutils literal notranslate"><span class="pre">set_up_svgd()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/svgd.html#stein_vi.algorithm.svgd.update_optimizer_state"><code class="docutils literal notranslate"><span class="pre">update_optimizer_state()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stein_vi/algorithm/sSVGD/index.html">sSVGD</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/sSVGD/ssvgd.html">ssvgd</a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/sSVGD/local_blackjax_file_with_adjustments_for_sSVGD.html">local_blackjax_file_with_adjustments_for_sSVGD</a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/sSVGD/matrices_for_noise_matrix.html">matrices_for_noise_matrix</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stein_vi/algorithm/quasiSVN/index.html">quasiSVN</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/quasiSVN/quasiSVN.html">quasiSVN</a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/quasiSVN/local_blackjax_file_adjusted_for_lbfgs.html">local_blackjax_file_adjusted_for_lbfgs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stein_vi/algorithm/random_forest.html">random_forest</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/algorithm/random_forest.html#stein_vi.algorithm.random_forest.random_forest"><code class="docutils literal notranslate"><span class="pre">random_forest()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stein_vi/metrics/index.html">Metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stein_vi/metrics/plots_validation_metrics.html">plots_validation_metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/metrics/plots_validation_metrics.html#stein_vi.metrics.plots_validation_metrics.plot_evaluation_metric"><code class="docutils literal notranslate"><span class="pre">plot_evaluation_metric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/metrics/plots_validation_metrics.html#stein_vi.metrics.plots_validation_metrics.plot_location_in_relation_to_scale"><code class="docutils literal notranslate"><span class="pre">plot_location_in_relation_to_scale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/metrics/plots_validation_metrics.html#stein_vi.metrics.plots_validation_metrics.plot_residuals"><code class="docutils literal notranslate"><span class="pre">plot_residuals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/metrics/plots_validation_metrics.html#stein_vi.metrics.plots_validation_metrics.view_probabilities_classification"><code class="docutils literal notranslate"><span class="pre">view_probabilities_classification()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stein_vi/metrics/validation_and_evaluation.html">validation_and_evaluation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.calculate_accuracy"><code class="docutils literal notranslate"><span class="pre">calculate_accuracy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.calculate_mean_span_over_particles"><code class="docutils literal notranslate"><span class="pre">calculate_mean_span_over_particles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.calculate_mse"><code class="docutils literal notranslate"><span class="pre">calculate_mse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.calculate_number_of_different_classified_by_particles"><code class="docutils literal notranslate"><span class="pre">calculate_number_of_different_classified_by_particles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.compute_confidence_intervals_with_2_neurons"><code class="docutils literal notranslate"><span class="pre">compute_confidence_intervals_with_2_neurons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.get_evaluation_metrics_over_predictions"><code class="docutils literal notranslate"><span class="pre">get_evaluation_metrics_over_predictions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.get_most_common_class"><code class="docutils literal notranslate"><span class="pre">get_most_common_class()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.get_most_common_class_over_particles"><code class="docutils literal notranslate"><span class="pre">get_most_common_class_over_particles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.print_summary_over_particles_multiclass"><code class="docutils literal notranslate"><span class="pre">print_summary_over_particles_multiclass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/metrics/validation_and_evaluation.html#stein_vi.metrics.validation_and_evaluation.print_summary_over_particles_regression"><code class="docutils literal notranslate"><span class="pre">print_summary_over_particles_regression()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stein_vi/metrics/view_misclassified.html">view_misclassified</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/metrics/view_misclassified.html#stein_vi.metrics.view_misclassified.view_misclassified"><code class="docutils literal notranslate"><span class="pre">view_misclassified()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stein_vi/parameter_search/index.html">Parameter Search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stein_vi/parameter_search/print_evaluation.html">print_evaluation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/parameter_search/print_evaluation.html#stein_vi.parameter_search.print_evaluation.print_evaluation_multiclass_to_csv"><code class="docutils literal notranslate"><span class="pre">print_evaluation_multiclass_to_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="stein_vi/parameter_search/print_evaluation.html#stein_vi.parameter_search.print_evaluation.print_evaluation_regression_to_csv"><code class="docutils literal notranslate"><span class="pre">print_evaluation_regression_to_csv()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bayesian Neural Networks through Stein VI in JAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started with Stein Variational Inference for Bayesian Neural Networks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-with-stein-variational-inference-for-bayesian-neural-networks">
<h1>Getting Started with Stein Variational Inference for Bayesian Neural Networks<a class="headerlink" href="#getting-started-with-stein-variational-inference-for-bayesian-neural-networks" title="Link to this heading"></a></h1>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#introduction"><span class="std std-ref">Introduction</span></a></p></li>
<li><p><a class="reference internal" href="#collaborative-work"><span class="std std-ref">Collaborative Work</span></a></p></li>
<li><p><a class="reference internal" href="#prerequisites"><span class="std std-ref">Prerequisites</span></a></p></li>
<li><p><a class="reference internal" href="#setup"><span class="std std-ref">Setup</span></a></p></li>
<li><p><a class="reference internal" href="#project-structure"><span class="std std-ref">Project Structure</span></a></p></li>
<li><p><a class="reference internal" href="#brief-overview-of-algorithms"><span class="std std-ref">Brief Overview of Algorithms</span></a></p></li>
<li><p><a class="reference internal" href="#running-the-examples"><span class="std std-ref">Running the Examples</span></a></p></li>
<li><p><a class="reference internal" href="#code-structure-training-and-evaluation"><span class="std std-ref">Code Structure: Training and Evaluation</span></a></p></li>
<li><p><a class="reference internal" href="#understanding-the-main-classes"><span class="std std-ref">Understanding the Main Classes</span></a></p></li>
<li><p><a class="reference internal" href="#collected-findings"><span class="std std-ref">Collected Findings</span></a></p></li>
</ol>
</section>
<section id="introduction">
<span id="id1"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This guide will help you set up and run Stein Variation Inference algorithms for Bayesian Neural Networks (BNNs). Our project leverages a particle-based variational inference method, to approximate Bayesian posterior distributions over the weights of neural networks.</p>
<p>Bayesian Neural Networks provide a probabilistic approach to machine learning, capturing model uncertainty in predictions, which is especially useful for tasks such as regression and classification. This repository provides implementations and extensions of Stein Variation Gradient Descent (SVGD) and Stein Variational Newton Method (SVN), based on the python library <a class="reference external" href="https://blackjax-devs.github.io/blackjax/">Blackjax</a>, for BNNs.</p>
<p>This repository employs Stein Variational Inference (Stein VI) to perform Bayesian Inference via Variational Gradient Descent (VGD) for optimizing Bayesian Neural Networks. The approach is rooted in the work described in the paper <a class="reference external" href="https://arxiv.org/abs/1608.04471">Stein Variational Gradient Descent: A General Purpose Bayesian Inference Algorithm</a>, which lays the foundation for this particle-based approximation method.</p>
</section>
<section id="collaborative-work">
<span id="id2"></span><h2>Collaborative Work<a class="headerlink" href="#collaborative-work" title="Link to this heading"></a></h2>
<p>This repository is a collaborative effort between <strong>Sarah Deubner</strong>, <strong>Kilian Runnwerth</strong>, and <strong>Luke-Liam Bergmeier</strong>.</p>
</section>
<section id="prerequisites">
<span id="id3"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before you begin, ensure you have Python 3.10+, pip and pipenv installed. All other dependencies, including JAX, NumPy, scikit-learn, BlackJAX, tqdm and so on, will be installed automatically when you set up the environment.</p>
</section>
<section id="setup">
<span id="id4"></span><h2>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Clone the Repository</strong><br />
First, clone the repository to your local machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">SarahDbnr</span><span class="o">/</span><span class="n">adl_SteinVI</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">adl_SteinVI</span>
</pre></div>
</div>
</li>
<li><p><strong>Install Dependencies</strong><br />
The project supports two installation modes:</p></li>
</ol>
<ul>
<li><p><strong>Development Installation (<code class="docutils literal notranslate"><span class="pre">--dev</span></code>)</strong>: Install both core dependencies and development tools (e.g., <code class="docutils literal notranslate"><span class="pre">pytest</span></code>, <code class="docutils literal notranslate"><span class="pre">sphinx</span></code>, <code class="docutils literal notranslate"><span class="pre">myst-parser</span></code>) by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipenv</span> <span class="n">install</span> <span class="o">--</span><span class="n">dev</span>
</pre></div>
</div>
<p>This is recommended if you plan to contribute to the codebase, work with documentation or run tests.</p>
</li>
<li><p><strong>Standard Installation</strong>: Install only the core dependencies needed to run the project without development tools by using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipenv</span> <span class="n">install</span>
</pre></div>
</div>
</li>
</ul>
<ol class="arabic" start="3">
<li><p><strong>Activate the Environment</strong><br />
Once the dependencies are installed, activate the environment by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pipenv</span> <span class="n">shell</span>
</pre></div>
</div>
</li>
<li><p><strong>Set PYTHONPATH</strong><br />
Ensure that <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> is set to the root directory of the project for proper module resolution. You can add the following to your shell configuration (e.g., <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>, <code class="docutils literal notranslate"><span class="pre">.zshrc</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PYTHONPATH=$(pwd)
</pre></div>
</div>
</li>
</ol>
</section>
<section id="project-structure">
<span id="id5"></span><h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">stein_vi</span></code> directory contains the core implementation for training Bayesian Neural Networks (BNNs) using Stein Variational Gradient Descent (SVGD), stochastic Stein Variational Gradient Descent (sSVGD) and Stein Variantional Newton method (SVN). This package encapsulates all the logic and components necessary for performing variational inference on BNNs. It includes algorithms, helper classes, metrics for evaluation, parameter management and plotting functions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
stein_vi/
├── algorithm/
│   ├── quasiSVN/
│   │   ├── local_blackjax_file_adjusted_for_lbfgs.py
│   │   └── quasiSVN.py
│   ├── sSVGD/
│   │   ├── local_blackjax_file_with_adjustments_for_sSVGD.py
│   │   ├── matrices_for_noise_matrix.py
│   │   ├── ssvgd.py
│   │   └── test_matrix_equivalent_to_tests_later.py
│   ├── get_posteriori.py
│   ├── model_training.py
│   ├── random_forest.py
│   └── svgd.py
├── Classes/
│   ├── Handler_Class.py
│   ├── Parameter_Class.py
│   └── SteinVI_BNN_Class.py
├── metrics/
│   ├── plots_validation_metrics.py
│   ├── validation_and_evaluation.py
│   └── view_misclassified_images.py
├── parameter_search/
│   └── print_evaluation.py
└── stein_vi.py
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">run_stein_vi</span></code> directory provides ready-to-run examples that use the core logic from the <code class="docutils literal notranslate"><span class="pre">stein_vi</span></code> package. These scripts demonstrate how to use the SVGD, sSVGD and SVN-based Bayesian Neural Networks for specific tasks, including regression and classification. The examples are written to simplify running different configurations and datasets with minimal setup.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
run_stein_vi/
├── data/
│   ├── data_handling.py
│   ├── datasets_info.py
│   └── regression_toy_example.py
├── model/
│   └── BNN_Model.py
├── Example_Run.py
├── Example_Run_advanced_algorithms.py
└── Example_Run_parameter_search.py
</pre></div>
</div>
</section>
<section id="brief-overview-of-algorithms">
<span id="id6"></span><h2>Brief Overview of Algorithms<a class="headerlink" href="#brief-overview-of-algorithms" title="Link to this heading"></a></h2>
<p>In this project, we employ several Stein Variational Inference (SVI) algorithms to optimize Bayesian Neural Networks (BNNs). Each algorithm is implemented using the <code class="docutils literal notranslate"><span class="pre">blackjax</span></code> library and integrates with the <code class="docutils literal notranslate"><span class="pre">SteinVI_BNN</span></code> class for managing training and evaluation processes.</p>
<section id="stein-variational-gradient-descent-svgd">
<h3>Stein Variational Gradient Descent (SVGD)<a class="headerlink" href="#stein-variational-gradient-descent-svgd" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Source</strong>: Based on the paper <a class="reference external" href="https://arxiv.org/abs/1608.04471">Stein Variational Gradient Descent</a>, SVGD is a particle-based variational inference method.</p></li>
<li><p><strong>What it does</strong>: It updates particles (which represent the model parameters) by iteratively moving them towards the Bayesian posterior distribution using gradients.</p></li>
<li><p><strong>Implementation</strong>: In our project, SVGD is implemented using <code class="docutils literal notranslate"><span class="pre">blackjax.vi.svgd</span></code> and the Radial Basis Function (RBF) kernel. The training process is managed by the <code class="docutils literal notranslate"><span class="pre">SteinVI_BNN</span></code> class through a state that tracks particles and kernel parameters.</p></li>
</ul>
</section>
<section id="stochastic-stein-variational-gradient-descent-ssvgd">
<h3>Stochastic Stein Variational Gradient Descent (sSVGD)<a class="headerlink" href="#stochastic-stein-variational-gradient-descent-ssvgd" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Source</strong>: sSVGD builds upon SVGD by introducing stochasticity, making it more suitable for larger datasets or cases where full-batch updates are computationally expensive.</p></li>
<li><p><strong>What it does</strong>: Similar to SVGD, sSVGD updates particles using gradients, but with added stochastic noise to make the updates more varied. This allows for more efficient exploration of the posterior distribution.</p></li>
<li><p><strong>Implementation</strong>: sSVGD is implemented with some modifications to the <code class="docutils literal notranslate"><span class="pre">blackjax</span></code> framework to adjust the noise term for better performance. The noise is scaled appropriately to match the magnitude of the particles.</p></li>
</ul>
</section>
<section id="stein-variational-newton-method-svn">
<h3>Stein Variational Newton Method (SVN)<a class="headerlink" href="#stein-variational-newton-method-svn" title="Link to this heading"></a></h3>
<p>ADD HERE A ADJUSTMENT FOR QUASI SVN</p>
<ul class="simple">
<li><p><strong>Source</strong>: The Stein Variational Newton method builds on SVGD by approximating second-order derivatives, allowing for faster convergence in certain cases.</p></li>
<li><p><strong>What it does</strong>: SVN aims to improve the efficiency of particle updates by using second-order information (like Newton’s method) to refine the gradient updates.</p></li>
<li><p><strong>Implementation</strong>: This is integrated using a modified version of <code class="docutils literal notranslate"><span class="pre">blackjax</span></code> with the <code class="docutils literal notranslate"><span class="pre">LBFGS</span></code> optimizer from <code class="docutils literal notranslate"><span class="pre">optax</span></code>, making it more suitable for optimization problems with fewer iterations but higher computational complexity.</p></li>
</ul>
</section>
<section id="summary-of-usage">
<h3>Summary of Usage<a class="headerlink" href="#summary-of-usage" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>SVGD</strong>: General-purpose, particle-based inference method, efficient for most tasks.</p></li>
<li><p><strong>sSVGD</strong>: Adds stochastic noise to SVGD, particularly useful for larger datasets and models.</p></li>
<li><p><strong>SVN</strong>: A second-order method that can converge faster for certain problems but at a higher computational cost.</p></li>
</ul>
<p>These algorithms are used interchangeably within the <code class="docutils literal notranslate"><span class="pre">SteinVI_BNN</span></code> class to manage the training of BNNs. You can configure the specific algorithm you want to use in the setup phase by calling the corresponding setup functions (<code class="docutils literal notranslate"><span class="pre">set_up_svgd</span></code>, <code class="docutils literal notranslate"><span class="pre">set_up_ssvgd</span></code>, or <code class="docutils literal notranslate"><span class="pre">set_up_quasi_SVN</span></code>).</p>
</section>
</section>
<section id="running-the-examples">
<span id="id7"></span><h2>Running the Examples<a class="headerlink" href="#running-the-examples" title="Link to this heading"></a></h2>
<p>We provide several examples to demonstrate how to run Stein Variational Inference (SVI) on different datasets using various algorithms. You can find these examples in the repository under the following files:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#example-run-py"><span class="std std-ref">run_stein_vi/Example_Run.py</span></a></p></li>
<li><p><a class="reference internal" href="#example-run-advanced-algorithms-py"><span class="std std-ref">run_stein_vi/Example_Run_advanced_algorithms.py</span></a></p></li>
<li><p><a class="reference internal" href="#example-run-parameter-search-py"><span class="std std-ref">run_stein_vi/Example_Run_parameter_search.py</span></a></p></li>
</ol>
<p>Please note that these are just a few of the available examples. The repository contains additional examples that cover various tasks, but only these three are highlighted here.</p>
<section id="example-run-py">
<span id="id8"></span><h3>Example_Run.py<a class="headerlink" href="#example-run-py" title="Link to this heading"></a></h3>
<p>This script contains several examples of running <strong>SVGD</strong> with the Adaptive Moment Estimation (ADAM) optimizer on different datasets, both for regression and classification tasks. You need to place the specific function you’d like to run under the <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__&quot;:</span></code> block at the bottom of the file.</p>
<section id="available-runs">
<h4>Available Runs:<a class="headerlink" href="#available-runs" title="Link to this heading"></a></h4>
<ul>
<li><p><strong>Regression Toy Example</strong><br />
A synthetic regression dataset is used to demonstrate SVGD:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">run_regression_toy_example</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><strong>MNIST Classification</strong><br />
SVGD is applied to the MNIST dataset for image classification:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">run_MNIST</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><strong>FashionMNIST Classification</strong><br />
SVGD is used on FashionMNIST for image classification tasks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">run_FashionMNIST</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>Command to Exceute:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">run_stein_vi</span><span class="o">/</span><span class="n">Example_Run</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
</section>
<section id="example-run-advanced-algorithms-py">
<span id="id9"></span><h3>Example_Run_advanced_algorithms.py<a class="headerlink" href="#example-run-advanced-algorithms-py" title="Link to this heading"></a></h3>
<p>This file showcases more advanced algorithms, such as <strong>quasi-SVN</strong> and <strong>sSVGD</strong> as well as <strong>SVGD</strong>, using different optimization techniques such as Gradient Descent (GD) and Limited Broyden–Fletcher–Goldfarb–Shanno (LBFGS) and ADAM.</p>
<section id="id10">
<h4>Available Runs:<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<ul>
<li><p><strong>MNIST with Gradient Descent (GD)</strong><br />
Runs MNIST classification with SVGD using plain gradient descent:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">run_MNIST_GD</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><strong>MNIST with sSVGD</strong><br />
Runs MNIST classification with stochastic Stein Variational Gradient Descent (sSVGD):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">run_MNIST_ssvgd</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><strong>MNIST with quasi-SVN</strong><br />
Uses quasi Stein Variational Newton (SVN) method for MNIST classification:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">run_MNIST_quasiSVN</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>Command to Exceute:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">run_stein_vi</span><span class="o">/</span><span class="n">Example_Run_advanced_algorithms</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
</section>
<section id="example-run-parameter-search-py">
<span id="id11"></span><h3>Example_Run_parameter_search.py<a class="headerlink" href="#example-run-parameter-search-py" title="Link to this heading"></a></h3>
<p>This example demonstrates parameter search for both regression and classification tasks. The script iterates over various parameters (e.g., number of particles, batch size, learning rate) and logs the results.
Running this file works similarly to the examples shown above. You simply choose the dataset and function you want to run and place it under the main execution block.</p>
</section>
</section>
<section id="code-structure-training-and-evaluation">
<span id="id12"></span><h2>Code Structure: Training and Evaluation<a class="headerlink" href="#code-structure-training-and-evaluation" title="Link to this heading"></a></h2>
<p>When you run the code to train a Bayesian Neural Network (BNN) using Stein Variational Inference (SVI), several modules collaborate to handle different aspects of the process. Specifically, <code class="docutils literal notranslate"><span class="pre">SteinVI_BNN_Class.py</span></code>, <code class="docutils literal notranslate"><span class="pre">model_training.py</span></code> and the algorithm you choose for example <code class="docutils literal notranslate"><span class="pre">svgd.py</span></code> play crucial roles in setting up the model, initializing the SVGD algorithm, and executing the training loop.</p>
<p>Below is an overview of how these files interact during execution, with code examples to illustrate the workflow.</p>
<ol class="arabic">
<li><p><strong>Model and Training Setup:</strong>
In your main script or function (e.g., <code class="docutils literal notranslate"><span class="pre">run_MNIST</span></code>), you set up the model, data, and training parameters. This involves creating an instance of the <code class="docutils literal notranslate"><span class="pre">SteinVI_BNN</span></code> class from <code class="docutils literal notranslate"><span class="pre">SteinVI_BNN_Class.py</span></code>.</p>
<p>The data must be structured as a tuple in the following order: <code class="docutils literal notranslate"><span class="pre">x_train</span></code>, <code class="docutils literal notranslate"><span class="pre">y_train</span></code>, <code class="docutils literal notranslate"><span class="pre">x_val</span></code>, <code class="docutils literal notranslate"><span class="pre">y_val</span></code>, <code class="docutils literal notranslate"><span class="pre">x_test</span></code>, <code class="docutils literal notranslate"><span class="pre">y_test</span></code>.</p>
<p><strong>Example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import necessary modules</span>
<span class="kn">from</span> <span class="nn">stein_vi.Classes.SteinVI_BNN_Class</span> <span class="kn">import</span> <span class="n">SteinVI_BNN</span>
<span class="kn">from</span> <span class="nn">stein_vi.stein_vi</span> <span class="kn">import</span> <span class="n">train_with_stein_vi</span>
<span class="kn">from</span> <span class="nn">optax</span> <span class="kn">import</span> <span class="n">adam</span><span class="p">,</span> <span class="n">exponential_decay</span>
<span class="kn">import</span> <span class="nn">jax</span>

<span class="c1"># Initialize random key</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Load and preprocess data, assuming the mnist dataset has the desired tuple structure</span>
<span class="n">z_train</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">mnist_dataset</span>

<span class="c1"># Define optimizer with exponential decay schedule</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">adam</span><span class="p">(</span>
 <span class="n">exponential_decay</span><span class="p">(</span>
    <span class="n">init_value</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">transition_steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">decay_rate</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
    <span class="n">staircase</span><span class="o">=</span><span class="kc">True</span>
 <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Build neural network model (assuming build_model is defined)</span>
<span class="n">nnet_model</span> <span class="o">=</span> <span class="n">build_model</span><span class="p">(</span><span class="n">output_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">hidden_layers</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">40</span><span class="p">))</span>

<span class="c1"># Create an instance of SteinVI_BNN</span>
<span class="n">steinvi_svdg</span> <span class="o">=</span> <span class="n">SteinVI_BNN</span><span class="p">(</span>
 <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
 <span class="n">x_train</span><span class="o">=</span><span class="n">z_train</span><span class="p">,</span>
 <span class="n">nnet</span><span class="o">=</span><span class="n">nnet_model</span><span class="p">,</span>
 <span class="n">use_for_regression</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
 <span class="n">optimizer</span><span class="o">=</span><span class="n">optimizer</span><span class="p">,</span>
 <span class="n">batch_size</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
 <span class="n">num_particles</span><span class="o">=</span><span class="mi">50</span>
<span class="p">)</span>

</pre></div>
</div>
</li>
<li><p><strong>Model and Training Setup:</strong>
You initiate the training process by calling <code class="docutils literal notranslate"><span class="pre">train_with_stein_vi</span></code> from <code class="docutils literal notranslate"><span class="pre">stein_vi.py</span></code>, specifying the SVI algorithm (e.g., SVGD).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Start training using the SVGD algorithm</span>
<span class="n">train_with_stein_vi</span><span class="p">(</span>
   <span class="n">steinvi</span><span class="o">=</span><span class="n">steinvi_svdg</span><span class="p">,</span>
   <span class="n">dataset</span><span class="o">=</span><span class="n">mnist_dataset</span><span class="p">,</span>
   <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
   <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;svgd&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Algorithm Configuration:</strong>
Within <code class="docutils literal notranslate"><span class="pre">train_with_stein_vi</span></code>, the appropriate setup function is called to configure the algorithm. For SVGD, <code class="docutils literal notranslate"><span class="pre">set_up_svgd</span></code> from <code class="docutils literal notranslate"><span class="pre">svgd.py</span></code> is used.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">stein_vi.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">train_with_stein_vi</span><span class="p">(</span><span class="n">steinvi</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;svgd&quot;</span><span class="p">):</span> 
   <span class="k">if</span> <span class="n">algorithm</span> <span class="o">==</span> <span class="s2">&quot;svgd&quot;</span><span class="p">:</span> <span class="n">set_up_svgd</span><span class="p">(</span><span class="n">steinvi</span><span class="p">)</span> 
   <span class="c1"># Additional algorithm setups... </span>

   <span class="c1"># Proceed to the training loop </span>
   <span class="n">train_general_algorithm</span><span class="p">(</span><span class="n">steinvi</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span> 
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">svgd.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">set_up_svgd</span><span class="p">(</span><span class="n">steinvi_svdg</span><span class="p">):</span> 
   <span class="c1"># Initialize SVGD state </span>
   <span class="n">steinvi_svdg</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="n">svgd</span> <span class="o">=</span> <span class="n">initialize_svgd_state</span><span class="p">(</span><span class="n">steinvi_svdg</span><span class="p">)</span>
   
   <span class="c1"># Define the update function for SVGD</span>
   <span class="k">def</span> <span class="nf">svgd_update_fn</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">z_batch</span><span class="p">,</span> <span class="n">y_batch</span><span class="p">,</span> <span class="n">particle_indices</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
      <span class="c1"># Update particles using SVGD step</span>

   <span class="c1"># Attach the update function to SteinVI_BNN instance</span>
   <span class="n">steinvi_svdg</span><span class="o">.</span><span class="n">update_fn</span> <span class="o">=</span> <span class="n">svgd_update_fn</span>

   <span class="c1"># Define the evaluation function</span>
   <span class="k">def</span> <span class="nf">evaluate_model_fn</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">z_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">,</span> <span class="n">print_out</span><span class="p">):</span>
      <span class="c1"># Evaluate model performance</span>
      <span class="c1"># ...</span>

   <span class="c1"># Attach the evaluation function</span>
   <span class="n">steinvi_svdg</span><span class="o">.</span><span class="n">evaluate_fn</span> <span class="o">=</span> <span class="n">evaluate_model_fn</span>
</pre></div>
</div>
<p>State Initialization <code class="docutils literal notranslate"><span class="pre">initialize_svgd_state</span></code> sets up the initial particles and kernel parameters, and function attachments <code class="docutils literal notranslate"><span class="pre">update_fn</span></code> and <code class="docutils literal notranslate"><span class="pre">evaluate_fn</span></code> are added to the <code class="docutils literal notranslate"><span class="pre">SteinVI_BNN</span></code> instance for use during training.</p>
</li>
<li><p><strong>Training Loop Execution:</strong>
<code class="docutils literal notranslate"><span class="pre">train_general_algorithm</span></code> from <code class="docutils literal notranslate"><span class="pre">model_training.py</span></code> is invoked to start the training loop based on the (particle-) minibatching configuration.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">stein_vi.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">train_general_algorithm</span><span class="p">(</span><span class="n">steinvi</span><span class="o">=</span><span class="n">steinvi</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="n">dataset</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span> 
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">model_training.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">train_general_algorithm</span><span class="p">(</span><span class="n">steinvi</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span> 
   <span class="c1"># Determine the appropriate training loop based on batch sizes </span>
   <span class="k">if</span> <span class="n">steinvi</span><span class="o">.</span><span class="n">parameter</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">steinvi</span><span class="o">.</span><span class="n">parameter</span><span class="o">.</span><span class="n">particle_batch_size</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span> 
      <span class="n">training_loop_fn</span> <span class="o">=</span> <span class="n">data_and_particle_minibatch_training_loop</span> 
   <span class="c1"># Other conditions for different batch modes...</span>
   
   <span class="c1"># Start the selected training loop</span>
   <span class="n">training_loop_fn</span><span class="p">(</span><span class="n">steinvi</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Model Updates:</strong>
During each iteration, the <code class="docutils literal notranslate"><span class="pre">update_fn</span></code> defined in <code class="docutils literal notranslate"><span class="pre">svgd.py</span></code> updates the models particles.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">model_training.py</span></code> (within the selected training loop):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">iteration</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steinvi</span><span class="o">.</span><span class="n">parameter</span><span class="o">.</span><span class="n">num_iterations</span><span class="p">):</span> 
   <span class="c1"># Create mini-batches of data and particles </span>
   <span class="n">z_train_batched</span><span class="p">,</span> <span class="n">y_train_batched</span> <span class="o">=</span> <span class="n">create_minibatches</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="n">particle_indices_batches</span> <span class="o">=</span> <span class="n">create_particle_minibatch_indices</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> 
   <span class="k">for</span> <span class="n">z_batch</span><span class="p">,</span> <span class="n">y_batch</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">z_train_batched</span><span class="p">,</span> <span class="n">y_train_batched</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">particle_indices</span> <span class="ow">in</span> <span class="n">particle_indices_batches</span><span class="p">:</span>
         <span class="c1"># Update the models state (particles)</span>
         <span class="n">steinvi</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">steinvi</span><span class="o">.</span><span class="n">update_fn</span><span class="p">(</span>
               <span class="n">steinvi</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="n">z_batch</span><span class="p">,</span> <span class="n">y_batch</span> <span class="n">particle_indices</span><span class="o">=</span><span class="n">particle_indices</span>
         <span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Evaluation:</strong>
The models performance is periodically evaluated using the <code class="docutils literal notranslate"><span class="pre">evaluate_fn</span></code> attached to the <code class="docutils literal notranslate"><span class="pre">SteinVI_BNN</span></code> instance.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">model_training.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">steinvi</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">_full_evaluation</span><span class="p">:</span> <span class="n">current_eval_1</span><span class="p">,</span> <span class="n">current_eval_2</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">steinvi</span><span class="o">.</span><span class="n">evaluate_fn</span><span class="p">(</span> <span class="n">steinvi</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="n">z_val</span><span class="p">,</span> <span class="n">y_val</span><span class="p">,</span> <span class="n">print_out</span><span class="o">=</span><span class="kc">False</span> <span class="p">)</span> <span class="c1"># Handle early stopping if enabled</span>
</pre></div>
</div>
</li>
<li><p><strong>Post-Training:</strong>
After training, you can evaluate the model on test data and visualize results.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">stein_vi.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#After training is complete</span>
<span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">z_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">dataset</span>
<span class="c1">#Evaluate on test data</span>
<span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">predictions_test</span> <span class="o">=</span> <span class="n">steinvi</span><span class="o">.</span><span class="n">evaluate_fn</span><span class="p">(</span> <span class="n">steinvi</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="n">z_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">print_out</span><span class="o">=</span><span class="kc">True</span> <span class="p">)</span>
<span class="c1">#Print performance metrics</span>
<span class="k">if</span> <span class="n">steinvi</span><span class="o">.</span><span class="n">use_for_regression</span><span class="p">:</span> 
   <span class="n">print_summary_over_particles_regression</span><span class="p">(</span><span class="n">predictions_test</span><span class="p">)</span> 
<span class="k">else</span><span class="p">:</span> 
   <span class="n">print_summary_over_particles_multiclass</span><span class="p">(</span><span class="n">predictions_test</span><span class="p">)</span> 
</pre></div>
</div>
<p>Optional Visualization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot validation metrics over iterations</span>
<span class="n">steinvi</span><span class="o">.</span><span class="n">plot_val_metric_over_iter</span><span class="p">()</span>

<span class="c1"># View misclassified examples (for classification tasks)</span>
<span class="n">steinvi</span><span class="o">.</span><span class="n">view_misclassified</span><span class="p">(</span><span class="n">z_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="understanding-the-main-classes">
<span id="id13"></span><h2>Understanding the Main Classes<a class="headerlink" href="#understanding-the-main-classes" title="Link to this heading"></a></h2>
<p>In this project, the primary class you will interact with is the SteinVI_BNN class, which manages the training and evaluation of Bayesian Neural Networks using Stein Variational Inference methods. Understanding this class and its associated components is crucial for configuring and executing your experiments effectively.</p>
<section id="steinvi-bnn-class">
<h3><code class="docutils literal notranslate"><span class="pre">SteinVI_BNN</span></code> Class<a class="headerlink" href="#steinvi-bnn-class" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">SteinVI_BNN</span></code> class encapsulates the entire training process, managing particles, model configurations, and evaluation metrics. Below, we detail the key parameters and methods you need to know to set up and run your BNN.</p>
<p><strong>Class Initialization Parameters</strong></p>
<p>When creating an instance of SteinVI_BNN, you can specify various parameters to customize your training run:</p>
<ul class="simple">
<li><p>key: jax.random.PRNGKey</p>
<ul>
<li><p>A JAX random key used for initializing particles and managing randomness.</p></li>
</ul>
</li>
<li><p>x_train: jax.numpy.ndarray</p>
<ul>
<li><p>The input training data, used to initialize the neural network’s parameters.</p></li>
</ul>
</li>
<li><p>nnet: flax.linen.Module</p>
<ul>
<li><p>The neural network model to be optimized.</p></li>
</ul>
</li>
<li><p>use_for_regression: bool</p>
<ul>
<li><p>Indicates whether the model is used for regression (True) or classification (False).</p></li>
</ul>
</li>
<li><p>optimizer: optax.GradientTransformation</p>
<ul>
<li><p>The optimizer used for updating model parameters. Examples include optax.adam or optax.sgd.</p></li>
</ul>
</li>
<li><p>mode_training_print: str (optional, default ‘none’)</p>
<ul>
<li><p>Controls the verbosity of training logs. Options are:</p>
<ul>
<li><p>‘full’: Prints detailed information during training.</p></li>
<li><p>‘reduced’: Prints minimal information.</p></li>
<li><p>‘none’: Disables training logs.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>mode_evaluation: str (optional, default ‘full’)</p>
<ul>
<li><p>Determines the level of evaluation during training. Options are:</p>
<ul>
<li><p>‘full’: Performs comprehensive evaluation.</p></li>
<li><p>‘minimal’: Collects essential evaluation metrics only.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>early_stopping: bool (optional, default False)</p>
<ul>
<li><p>Enables early stopping based on validation metrics if set to True.</p></li>
</ul>
</li>
<li><p>image_data: bool (optional, default False)</p>
<ul>
<li><p>Specifies whether the input data consists of images, affecting certain visualizations.</p></li>
</ul>
</li>
<li><p>batch_size: int (optional, default 0)
-Size of data mini-batches. Set to 0 for full-batch training.</p></li>
<li><p>particle_batch_size: int (optional, default 0)</p>
<ul>
<li><p>Size of particle mini-batches. Set to 0 to update all particles simultaneously.</p></li>
</ul>
</li>
<li><p>num_particles: int (optional, default 10)</p>
<ul>
<li><p>Number of particles used to approximate the posterior distribution.</p></li>
</ul>
</li>
<li><p>num_iterations: int (optional, default 100)</p>
<ul>
<li><p>Total number of training iterations.</p></li>
</ul>
</li>
<li><p>learning_rate: float (optional, default 0.0001)</p>
<ul>
<li><p>Learning rate used for certain algorithms. For algorithms like SVGD, the learning rate is included in the optimizer.</p></li>
</ul>
</li>
<li><p>kernel_length: float (optional, default 0.005)</p>
<ul>
<li><p>Length scale parameter for the RBF kernel used in SVGD.</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Create an instance of SteinVI_BNN with custom parameters</span>
<span class="n">steinvi</span> <span class="o">=</span> <span class="n">SteinVI_BNN</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">x_train</span><span class="o">=</span><span class="n">z_train</span><span class="p">,</span> <span class="n">nnet</span><span class="o">=</span><span class="n">nnet_model</span><span class="p">,</span> <span class="n">use_for_regression</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">mode_training_print</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">mode_evaluation</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">early_stopping</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">image_data</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">particle_batch_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">num_particles</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">num_iterations</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">kernel_length</span><span class="o">=</span><span class="mf">0.01</span> <span class="p">)</span>
</pre></div>
</div>
<p><strong>Additional Methods and Attributes</strong></p>
<p>The SteinVI_BNN class provides several methods for model evaluation and visualization:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">predict(z)</span></code>: Makes predictions for input data z using the trained model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">predict_over_particles(z)</span></code>: Returns predictions over all particles, useful for uncertainty estimation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evaluate_fn(state,</span> <span class="pre">z_val,</span> <span class="pre">y_val,</span> <span class="pre">print_out)</span></code>: Evaluates the model on validation data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_val_metric_over_iter()</span></code>: Plots validation metrics over training iterations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_residuals(z_test,</span> <span class="pre">y_test)</span></code>: Plots residuals between predictions and true values (for regression tasks).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_location_in_relation_to_scale(z_test)</span></code>: Visualizes the relationship between prediction means and uncertainties.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">view_misclassified(z_test,</span> <span class="pre">y_test)</span></code>: Displays misclassified examples and their predicted probabilities (for classification tasks).</p></li>
</ul>
</section>
<section id="configuring-training-runs">
<h3>Configuring Training Runs<a class="headerlink" href="#configuring-training-runs" title="Link to this heading"></a></h3>
<p>You can further customize your training runs by adjusting parameters in the Parameter and Handler classes.</p>
<p><strong>- Setting Early Stopping Criteria</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Set early stopping parameters</span>
<span class="n">steinvi</span><span class="o">.</span><span class="n">parameter</span><span class="o">.</span><span class="n">set_early_stopping</span><span class="p">(</span> <span class="n">warm_up_iterations</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">patience</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">min_delta</span><span class="o">=</span><span class="mf">0.001</span> <span class="p">)</span> 
</pre></div>
</div>
<p><strong>- Adjusting Training Print Modes</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Set training print mode to &#39;reduced&#39;, &#39;minimal&#39; also possible</span>
<span class="n">steinvi</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">set_training_print_mode</span><span class="p">(</span><span class="s1">&#39;reduced&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>- Enabling Random Feature Comparison</strong>
If you wish to compare your BNN with random feature models like Random Forests:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Enable random feature comparison</span>
<span class="n">steinvi</span><span class="o">.</span><span class="n">handler</span><span class="o">.</span><span class="n">rf_comparison</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>A detailed example of all classes can also be found in the generated documentation under <a class="reference internal" href="stein_vi/Classes/index.html"><span class="std std-doc">Classes</span></a>.</p>
</section>
</section>
<section id="collected-findings">
<span id="id14"></span><h2>Collected Findings<a class="headerlink" href="#collected-findings" title="Link to this heading"></a></h2>
<p>CURRENTLY JUST FILLET</p>
<p>Below is a summary of the general findings from our experiments using different Stein Variational Inference algorithms on Bayesian Neural Networks.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Aspect</strong></p></th>
<th class="head"><p><strong>Findings</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Algorithm Performance</strong></p></td>
<td><p>- <strong>SVGD</strong>: Consistently performed well across different tasks.<br>- <strong>sSVGD</strong>: Introduced beneficial stochasticity but required careful tuning.<br>- <strong>quasi-SVN</strong>: Achieved faster convergence but at a higher computational cost.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Number of Particles</strong></p></td>
<td><p>- Increasing the number of particles improved posterior approximation but with diminishing returns beyond a certain point (e.g., 50 particles).<br>- More particles increased computational load linearly.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Batch Size</strong></p></td>
<td><p>- Smaller data batch sizes introduced more noise but helped in escaping local minima.<br>- Particle mini-batching helped manage memory usage when using a large number of particles.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Learning Rate and Optimizers</strong></p></td>
<td><p>- Adaptive optimizers like Adam performed better than plain SGD.<br>- Learning rate schedules (e.g., exponential decay) improved training stability over long runs.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Kernel Parameters in SVGD</strong></p></td>
<td><p>- The kernel length scale significantly impacted particle updates.<br>- Using median heuristics to initialize the kernel length scale yielded good results.<br>- Alternative kernels could be explored for better performance.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Training Dynamics</strong></p></td>
<td><p>- Early iterations showed rapid decreases in loss, with slower improvements over time.<br>- sSVGD displayed more fluctuations due to stochasticity.<br>- quasi-SVN converged faster but was computationally intensive per iteration.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Uncertainty Estimation</strong></p></td>
<td><p>- BNNs trained with Stein VI methods provided meaningful uncertainty estimates.<br>- Particles captured different modes of the posterior, enhancing uncertainty quantification.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Recommendations</strong></p></td>
<td><p>- Use SVGD for general purposes and when resources are limited.<br>- Consider quasi-SVN for faster convergence if computational cost is acceptable.<br>- Start with a moderate number of particles (e.g., 50).<br>- Implement early stopping to prevent overfitting.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Bayesian Neural Networks through Stein VI in JAX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stein_vi/index.html" class="btn btn-neutral float-right" title="Source" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sarah Deubner, Kilian Runnwerth and Luke-Liam Bergmeier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>