<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>run_SVGD module &mdash; Bayesian Neural Networks through Stein VI in JAX 23.09.2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2f4b7aac"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="get_posteriori module" href="get_posteriori.html" />
    <link rel="prev" title="Parameter_Class module" href="Parameter_Class.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Bayesian Neural Networks through Stein VI in JAX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Parameter_Class.html">Parameter_Class module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">run_SVGD module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#src.run_SVGD.run_20_newsgroups"><code class="docutils literal notranslate"><span class="pre">run_20_newsgroups()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.run_SVGD.run_CIFAR10"><code class="docutils literal notranslate"><span class="pre">run_CIFAR10()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.run_SVGD.run_FashionMNIST"><code class="docutils literal notranslate"><span class="pre">run_FashionMNIST()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.run_SVGD.run_MNIST"><code class="docutils literal notranslate"><span class="pre">run_MNIST()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.run_SVGD.run_MNIST_minibatched_particles"><code class="docutils literal notranslate"><span class="pre">run_MNIST_minibatched_particles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.run_SVGD.run_adult_income"><code class="docutils literal notranslate"><span class="pre">run_adult_income()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.run_SVGD.run_california_housing"><code class="docutils literal notranslate"><span class="pre">run_california_housing()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.run_SVGD.run_diabetes"><code class="docutils literal notranslate"><span class="pre">run_diabetes()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.run_SVGD.run_iris"><code class="docutils literal notranslate"><span class="pre">run_iris()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.run_SVGD.run_regression_toy_example"><code class="docutils literal notranslate"><span class="pre">run_regression_toy_example()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.run_SVGD.run_svgd_on_multiclass_data"><code class="docutils literal notranslate"><span class="pre">run_svgd_on_multiclass_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.run_SVGD.run_svgd_on_regression"><code class="docutils literal notranslate"><span class="pre">run_svgd_on_regression()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.run_SVGD.run_wine_quality"><code class="docutils literal notranslate"><span class="pre">run_wine_quality()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_posteriori.html">get_posteriori module</a></li>
<li class="toctree-l1"><a class="reference internal" href="svgd.html">svgd module</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_handling.html">data_handling module</a></li>
<li class="toctree-l1"><a class="reference internal" href="BNN_Model.html">BNN_Model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets_info.html">datasets_info module</a></li>
<li class="toctree-l1"><a class="reference internal" href="plots_validation_metrics.html">plots_validation_metrics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="print_evaluation.html">print_evaluation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="regression_toy_example.html">regression_toy_example module</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_SVGD_and_return_evaluation_values.html">run_SVGD_and_return_evaluation_values module</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation_and_evaluation.html">validation_and_evaluation module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bayesian Neural Networks through Stein VI in JAX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">run_SVGD module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/run_SVGD.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.run_SVGD">
<span id="run-svgd-module"></span><h1>run_SVGD module<a class="headerlink" href="#module-src.run_SVGD" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.run_SVGD.run_20_newsgroups">
<span class="sig-prename descclassname"><span class="pre">src.run_SVGD.</span></span><span class="sig-name descname"><span class="pre">run_20_newsgroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.run_SVGD.run_20_newsgroups" title="Link to this definition"></a></dt>
<dd><p>Run SVGD on the 20 Newsgroups text classification dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints dataset information. Defaults to True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.run_SVGD.run_CIFAR10">
<span class="sig-prename descclassname"><span class="pre">src.run_SVGD.</span></span><span class="sig-name descname"><span class="pre">run_CIFAR10</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.run_SVGD.run_CIFAR10" title="Link to this definition"></a></dt>
<dd><p>Run SVGD on the CIFAR-10 dataset for classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints dataset information. Defaults to True.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.run_SVGD.run_FashionMNIST">
<span class="sig-prename descclassname"><span class="pre">src.run_SVGD.</span></span><span class="sig-name descname"><span class="pre">run_FashionMNIST</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.run_SVGD.run_FashionMNIST" title="Link to this definition"></a></dt>
<dd><p>Run SVGD on the Fashion MNIST dataset for classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints dataset information. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.run_SVGD.run_MNIST">
<span class="sig-prename descclassname"><span class="pre">src.run_SVGD.</span></span><span class="sig-name descname"><span class="pre">run_MNIST</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.run_SVGD.run_MNIST" title="Link to this definition"></a></dt>
<dd><p>Run SVGD on the MNIST dataset for classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints dataset information. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.run_SVGD.run_MNIST_minibatched_particles">
<span class="sig-prename descclassname"><span class="pre">src.run_SVGD.</span></span><span class="sig-name descname"><span class="pre">run_MNIST_minibatched_particles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.run_SVGD.run_MNIST_minibatched_particles" title="Link to this definition"></a></dt>
<dd><p>Run SVGD on the MNIST dataset with minibatched particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints dataset information. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.run_SVGD.run_adult_income">
<span class="sig-prename descclassname"><span class="pre">src.run_SVGD.</span></span><span class="sig-name descname"><span class="pre">run_adult_income</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.run_SVGD.run_adult_income" title="Link to this definition"></a></dt>
<dd><p>Run SVGD on the Adult Income dataset for binary classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints dataset information. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.run_SVGD.run_california_housing">
<span class="sig-prename descclassname"><span class="pre">src.run_SVGD.</span></span><span class="sig-name descname"><span class="pre">run_california_housing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.run_SVGD.run_california_housing" title="Link to this definition"></a></dt>
<dd><p>Run SVGD on the California Housing dataset for regression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints dataset information. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.run_SVGD.run_diabetes">
<span class="sig-prename descclassname"><span class="pre">src.run_SVGD.</span></span><span class="sig-name descname"><span class="pre">run_diabetes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.run_SVGD.run_diabetes" title="Link to this definition"></a></dt>
<dd><p>Run SVGD on the Diabetes dataset for regression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints dataset information. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.run_SVGD.run_iris">
<span class="sig-prename descclassname"><span class="pre">src.run_SVGD.</span></span><span class="sig-name descname"><span class="pre">run_iris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.run_SVGD.run_iris" title="Link to this definition"></a></dt>
<dd><p>Run SVGD on the Iris dataset for multiclass classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints dataset information. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.run_SVGD.run_regression_toy_example">
<span class="sig-prename descclassname"><span class="pre">src.run_SVGD.</span></span><span class="sig-name descname"><span class="pre">run_regression_toy_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.run_SVGD.run_regression_toy_example" title="Link to this definition"></a></dt>
<dd><p>Run SVGD on a synthetic regression toy example.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints dataset information. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.run_SVGD.run_svgd_on_multiclass_data">
<span class="sig-prename descclassname"><span class="pre">src.run_SVGD.</span></span><span class="sig-name descname"><span class="pre">run_svgd_on_multiclass_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_structure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.run_SVGD.run_svgd_on_multiclass_data" title="Link to this definition"></a></dt>
<dd><p>Run the Stein Variational Gradient Descent (SVGD) algorithm on a multiclass classification dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>tuple</em>) – The dataset containing training, validation, and test sets.</p></li>
<li><p><strong>parameter</strong> (<em>Parameter</em>) – The SVGD parameter object, containing settings such as optimizer, number of particles, and iterations.</p></li>
<li><p><strong>output_size</strong> (<em>int</em>) – The size of the output layer of the neural network.</p></li>
<li><p><strong>network_structure</strong> (<em>tuple</em>) – The structure of the neural network, defined by the number of units in each hidden layer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.run_SVGD.run_svgd_on_regression">
<span class="sig-prename descclassname"><span class="pre">src.run_SVGD.</span></span><span class="sig-name descname"><span class="pre">run_svgd_on_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_structure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.run_SVGD.run_svgd_on_regression" title="Link to this definition"></a></dt>
<dd><p>Run the Stein Variational Gradient Descent (SVGD) algorithm on a regression dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>tuple</em>) – The dataset containing training, validation, and test sets.</p></li>
<li><p><strong>parameter</strong> (<em>Parameter</em>) – The SVGD parameter object, containing settings such as optimizer, number of particles, and iterations.</p></li>
<li><p><strong>output_size</strong> (<em>int</em>) – The size of the output layer of the neural network.</p></li>
<li><p><strong>network_structure</strong> (<em>tuple</em>) – The structure of the neural network, defined by the number of units in each hidden layer.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.run_SVGD.run_wine_quality">
<span class="sig-prename descclassname"><span class="pre">src.run_SVGD.</span></span><span class="sig-name descname"><span class="pre">run_wine_quality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.run_SVGD.run_wine_quality" title="Link to this definition"></a></dt>
<dd><p>Run SVGD on the Wine Quality dataset for multiclass classification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>info</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, prints dataset information. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Parameter_Class.html" class="btn btn-neutral float-left" title="Parameter_Class module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_posteriori.html" class="btn btn-neutral float-right" title="get_posteriori module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sarah Deubner, Kilian Runnwerth and Luke-Liam Bergmeier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>